* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    margin: 0;
}

input:focus {
    outline: none;
}

body {
    position: relative;
    overflow: hidden;
}

html {
    background-color: #ffffff;
    color: #000;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 300;
    overflow-x: hidden;
    position: relative;
}

.clearfix {
    zoom: 1;
}

.admin__main__container{
    position: relative;
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.4)), url(../img/bg.jpg);
    background-position: 30% 0%;
    background-size: cover;
}

.admin__login__section{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.admin__login_header{
    font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 62px;
text-align: justify;
letter-spacing: 0.07em;
text-transform: uppercase;
color: #fff;
white-space: nowrap;
text-align: center;
padding-bottom: 10px;
font-weight: 500;
}


.admin__form_header{
    font-family: Poppins;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 44px;
    text-align: justify;
    text-transform: capitalize;
    color: #FFFFFF;
    white-space: nowrap;
    text-align: center;
}

#admin__mail, #admin__password{
    display: block;
    width: 464px;
    margin: 8px;
    background: #C4C4C4;
    padding: 12px 15px;
    border: none;
    box-shadow: none;
    border-radius: 4px;
    margin-bottom: 20px;
}

#admin__mail::placeholder, #admin__password::placeholder{
    font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 33px;
text-align: justify;
text-transform: capitalize;

color: #FFFFFF;
}

#admin__submit{
    width: 464px;

    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    color: #fff;
    line-height: 38px;
    text-align: center;
    text-transform: uppercase;
    background: #25813C;
    border-radius: 40px;
    border: none;
    padding: 2px 0;
    cursor: pointer;
}

.admin__forgotten:link, .admin__forgotten:visited{
    display: block;
    font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 33px;
text-align: justify;
text-transform: capitalize;
text-align: center;
font-weight: 300;
color: #FFFFFF;
transform: translateY(100%);
text-decoration: none;
}

.admin__back_btn:link, .admin__back_btn:visited{
    height: 43px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 152px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 33px;
    text-align: justify;
    text-transform: uppercase;
    text-decoration: none;
    background: #f00;
    color: #FFFFFF;
    transform: translate(35%, 275%);
}

.admin__logo{
    transform: translateY(-160%);
}


/* //home page rule */

.home__main_page{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;

}

.home__menu{
    width: 305px;
    height: 100vh;
    background: #1F2932;
    text-align: center;
    padding-top: 38px;
    position: fixed;
    top: 0;
    left: 0;
}

.home__menu_link:link, .home__menu_link:visited{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 50px;
    text-decoration: none;
    color: white;
    background: transparent;
}

.home__menu_link svg{
    margin: 0 12px;
}

.home__logo img{
    padding-bottom: 38px;
    margin-right: 9px;
}

.home__menu_link--logo{
    margin-top: 30vh;
}

.home__body{
    width: calc(100% - 305px);
}

.home__nav{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 50px;
    background: red;
    color: white;
    font-family: Poppins;
font-style: normal;
font-weight: 400;
font-size: 16px;
padding-left: 42px;
line-height: 38px;
text-align: justify;
text-transform: capitalize;
}

.card__link_container{
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap;
    padding: 16px 2%;
}

.card__link{
    width: 44%;
    margin: 32px 0%;
    cursor: pointer;
    display: block;
    background: #FFFFFF;
    border-radius: 12px;
    background: #FFFFFF;
    box-shadow: 1px 3px 12px rgba(165, 0, 0, 0.1);
    border-radius: 12px;
    padding: 12px;
    text-align: center;
}


.card__tag{
    text-align: center;
    padding-top: 12px;
    font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 14px;
text-transform: capitalize;
color: #333333;
}

.card__link img{
    height: 200px;
}